# Svn2Git

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
StringCheck/: .project
StringCheck/src/com/sonu/: String1.java
rules/: Paracetamol.drl  Saridon.drl  hepatitsC.drl  lithium.drl
src/main/java/com/clinakos/common/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/clinakos/common/rules/: KnowledgePackageBuilder.java  KnowledgePackageUtil.java
src/main/java/com/clinakos/common/util/: ClinakosConstant.java  CommonAuditInfo.java  ContextUtil.java  DateUtil.java  DrugInteractions.java  NotificationUtil.java  RandomCharacter.java  RolePrivillegeUtil.java  RoleSecurityPrivilege.java  RulesUtil.java
src/main/java/com/clinakos/data/dao/: IDashBoardDAO.java  ILabDAO.java  IPatientDAO.java  IPatientMedicineDAO.java  IReportDAO.java  IRoleBasedAuthenticationDAO.java  IUserDao.java  IValidicRestDAO.java
src/main/java/com/clinakos/schedule/: ScheduleProcCall.java
src/main/java/com/clinakos/service/: IDashBoardService.java  ILabService.java  IPasswordEncoderGeneratorService.java  IPatientMedicineService.java  IPatientService.java  IReportService.java  IRoleBasedAuthenticationService.java  IUserService.java  IValidicRestService.java  WebServiceClient.java
src/main/java/com/clinakos/service/serviceImpl/: DashBoardServiceImpl.java  LabServiceImpl.java  PasswordEncoderGeneratorServiceImpl.java  PatientMedicineServiceImpl.java  PatientServiceImpl.java  ReportServiceImpl.java  RoleBasedAuthenticationServiceImpl.java  UserServiceImpl.java  ValidicRestServiceImpl.java  WebServiceClientImpl.java
src/main/java/com/clinakos/viewController/bean/: ACOPatientCountBean.java  AuditManageBean.java  BatchDevicesBean.java  BatchInteractionBean.java  BatchReconcileProcess.java  DashBoardManageBean.java  LabManageBean.java  PatientManageBean.java  PatientMedicineManageBean.java  PracticeSearchBean.java  ReportManageBean.java  StandaloneReconcileProcess.java  UserManageBean.java
src/main/java/com/clinakos/viewController/controller/: ImageServlet.java  LogOutSuccessHandler.java  LoginFilter.java  MongoDBConnection.java  MyAccessDeniedHandler.java  RoleBasedAuthenticationSuccessHandler.java  RunScheduler.java
src/main/java/com/clinakos/viewController/webservicMangedBean/: NcDrugDetailWSBean.java  NcFormulary1WSBean.java  NcFormulary2WSBean.java  NcLabDetailWSBean.java  NcUpdate1WSBean.java  ValidicRestWSManagedBean.java
src/main/java/com/newcropaccounts/secure/interfacev7/: AccountType.java  AddressOptionalType.java  AddressType.java  ContactType.java  CredentialsType.java  LicensedPrescriberType.java  LocationType.java  NCRenewal.java  ObjectFactory.java  PatientAllergyFreeformType.java  PatientAllergyType.java  StaffType.java  (+11 more)
src/main/java/com/validic/: App.java  DeviceApplications.java  Organization.java  Params.java  Summary.java  User.java  UserOrganation.java  UserResponse.java  UserRestResponse.java  ValidicAppResponse.java  ValidicBatchTabs.java  ValidicBiometricmeasurement.java  ValidicBiometricsMeasurementResponse.java  ValidicDiabetesMeasurements.java  ValidicDiabitesResponse.java  ValidicFitnessActivity.java  ValidicFitnessActivityResponse.java  ValidicIntegratedAppResponse.java  ValidicNutrition.java  ValidicNutritionResponse.java  ValidicRoutineActivity.java  ValidicRoutineRespose.java  ValidicSleep.java  ValidicSleepResponse.java  ValidicTobaccoCessation.java  ValidicTobaccoCessationResponse.java  ValidicUserCredential.java  ValidicUserProfile.java  ValidicUserRestRequest.java  ValidicWeight.java  ValidicWeightResponse.java
src/main/resources/: log4j.properties
src/main/resources/com/clinakos/properties/: ClinakosMessages.properties  application.properties
src/main/webapp/CSS/: Menustyle.css  style.css
src/main/webapp/JavaScript/: gauge.js  highcharts.js  highcharts_analytic.js  pie.js
src/main/webapp/MenuTemplate/: nav_style.css
src/main/webapp/WEB-INF/: cxf-core.xml  faces-config.xml  servelet-context.xml
src/main/webapp/geboTemplate/bootstrap/css/: bootstrap.min.css
src/main/webapp/page/Admin/: AdminDashboard.xhtml
src/main/webapp/page/Doctor/: AddOrganization.xhtml  AnticoagChart.xhtml  NetworkChartFull.xhtml  NewChartForNetwork.xhtml  addPatient.xhtml  anticoag.xhtml  anticoagMedPlanDialog.xhtml  anticoagleftmenu.xhtml  apixabanDialog.xhtml  batchDevicesSync.xhtml  batchPatientMedicationLists.xhtml  bivalirudinDialog.xhtml  careTeam.xhtml  confirmBoxShowForDontHavingMedActionPlanDialog.xhtml  confirmfordiagnosesDialog.xhtml  dPOptimizer.xhtml  dalteparinDialog.xhtml  desirudinDialog.xhtml  deviceApps.xhtml  deviceDetails.xhtml  docMenu.xhtml  doctorHeader.xhtml  doctorProfile.xhtml  doctorProfileBeta.xhtml  doctorProfileMenu.xhtml  editPatientProfile.xhtml  enoxaparinDialog.xhtml  filterPanel.xhtml  fondaparinuxDialog.xhtml  genericMedActionPlan.xhtml  genralmedactionplan.xhtml  hepatitis.xhtml  lithiumDosingGuideline.xhtml  medActionPlanMessageShowForDeleteDialog.xhtml  medication.xhtml  modelcontent.xhtml  newCharts.xhtml  newMedDialog.xhtml  overViewFilter.xhtml  overview.xhtml  (+21 more)
src/main/webapp/page/Doctor/tabmenu/: labHtmlPageDisplay.js  labSubModel.js  tabmenu.js
src/main/webapp/page/Patient/: myAllergy.xhtml  myFormulary.xhtml  myMedication.xhtml  myVirtualPillBox.xhtml  my_medication_leftmenu.xhtml  patient_profile_left_menu.xhtml
src/main/webapp/page/Patient/tabmenu/: menu_style.css  tabmenu.js
src/main/webapp/page/Pharma/: pharmaDashboard.xhtml
src/main/webapp/page/Pharma/tabmenu/: menu_style.css  subModal.js
src/main/webapp/page/Super-Admin/: super_admin_profile_leftmenu.xhtml
src/main/webapp/page/Super-Admin/tabmenu/: Menu_Script.js  subModal.css
src/main/webapp/page/core/: login.xhtml  reset-forgot-password.xhtml
src/main/webapp/report/: batchDataDiaginosisDetailReport.jrxml  batchDataLabResultReport.jrxml  batchDataPatientDetail.jrxml  batchDataPatientEducationReport.jrxml  batchMedicineDetailReport.jrxml  batchPatientDetailWithLabReport.jrxml
(+608 files in other folders)
