<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clinakos</groupId>
  <artifactId>clinakos</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>clinakos Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		
		<repository>
			<id>Java.Net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		
		
		
		
		
	</repositories>
  
  <!-- JUnit testing framework --> 
  <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
</dependency>
    
    
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>2.2</version>
		</dependency>
    
 <!-- ~~~~~~ -->		<!-- SPRING -->		<!-- ~~~~~~ -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
		<!-- ~~~~~~~~~~~~~~~ -->		<!-- SPRING SECURITY -->		<!-- ~~~~~~~~~~~~~~~ -->
	 <dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency> 
		
		<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>jsr311-api</artifactId>
    <version>1.1.1</version>
    <scope>provided</scope>
</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		
		
		
		<dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-aspects</artifactId>
	      <version>3.1.0.RELEASE</version>
       </dependency>
            
       
       <dependency>
	     <groupId>org.springframework.security</groupId>
	     <artifactId>spring-security-cas</artifactId>
	     <version>3.1.0.RELEASE</version>
       </dependency>
       
       <dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-crypto</artifactId>
	<version>3.1.0.RELEASE</version>
</dependency>
            
       
        <dependency>
	         <groupId>org.springframework.security</groupId>
	         <artifactId>spring-security-ldap</artifactId>
	        <version>3.1.0.RELEASE</version>
        </dependency>
        
        <dependency>
	           <groupId>org.springframework.security</groupId>
	           <artifactId>spring-security-openid</artifactId>
	           <version>3.1.0.RELEASE</version>
          </dependency>
          
          <dependency>
	         <groupId>org.springframework.security</groupId>
	         <artifactId>spring-security-remoting</artifactId>
	         <version>3.1.0.RELEASE</version>
        </dependency>
        
        <dependency>
	           <groupId>org.springframework.security</groupId>
	           <artifactId>spring-security-taglibs</artifactId>
	           <version>3.1.0.RELEASE</version>
         </dependency>
         
         <dependency>
	       <groupId>org.tuckey</groupId>
	       <artifactId>urlrewritefilter</artifactId>
	      <version>4.0.3</version>
      </dependency>
		
		
		<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-config</artifactId>
	<version>3.1.0.RELEASE</version>
</dependency>

<!-- Velocity Template  -->
      <!--  <dependency>
	<groupId>velocity-tools</groupId>
	<artifactId>velocity-tools-view</artifactId>
	<version>1.4</version>
</dependency>    --> 
<dependency>
	<groupId>velocity</groupId>
	<artifactId>velocity-dep</artifactId>
	<version>1.4</version>
</dependency> 
		<!-- <dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.7</version>
</dependency>
<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity-tools</artifactId>
    <version>2.0</version>
</dependency> -->
		
		
		
		
		
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->		<!-- SPRING MVC / WEBFLOW /FACES -->		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
			<version>2.0.8</version>
		</dependency> -->

		            <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.13</version>
		 </dependency >    


	      <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.13</version>
		</dependency>  
		
		<!-- <dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>    -->     
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency> 
		 <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.4.1</version>
    </dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>

		</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- <groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version> -->
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>


		<!-- <dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>start</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>cupertino</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>


		<!-- ~~~ -->		<!-- WEB -->		<!-- ~~~ -->

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		
		<dependency>
  			<groupId>net.sf.ehcache</groupId>
  			<artifactId>ehcache-core</artifactId>
  			<version>2.3.0</version>
		</dependency>
		
	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

       <dependency>
           <groupId>commons-io</groupId>
	       <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>


		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		
		<!--web services integration Added By Anjani  -->
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>

		 <dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency> 	
		
		  <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.7.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.0.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.3.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		 <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> 
		
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>wstx-asl</artifactId>
                    <groupId>org.codehaus.woodstox</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
         <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.7.0</version>
		</dependency>
		
		 <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2</version>
        </dependency>
        
 
    
    <!--  HL7 Dependency added by Anjani -->  

  <!-- <dependency>
	<groupId>ca.uhn.hapi</groupId>
	<artifactId>hapi-base</artifactId>
	<version>2.2</version>
  </dependency>   -->
 
<!-- Dependency for   Added By Anjani-->


  <dependency>

	<groupId>ca.uhn.hapi</groupId>
	<artifactId>hapi-structures-v251</artifactId>
	<version>2.2-beta1</version>

     </dependency> 
     
     <dependency>
  <groupId>ca.uhn.hapi</groupId>
  <artifactId>hapi-structures-v26</artifactId>
  <version>2.2</version>
</dependency>

 <dependency>
  <groupId>ca.uhn.hapi</groupId>
  <artifactId>hapi-structures-v23</artifactId>
  <version>2.2</version>
</dependency>

     
   <dependency>
	 <groupId>com.google.code.gson</groupId>
	 <artifactId>gson</artifactId>
	 <version>2.2.4</version>
   </dependency>
  
   <!-- Quartz Framework Dependency -->
   
   
   <dependency>  
   <groupId>org.quartz-scheduler</groupId>  
   <artifactId>quartz</artifactId>  
   <version>2.2.0</version>  
  </dependency> 
	
        
            
	
  	
  
<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>6.0.0.Final</version>
		</dependency>
			<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.3.0</version>
  	</dependency>
	
		<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.7</version>
</dependency>

    
    
  
  
   <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.12</version>
    </dependency>
    <dependency>
     <groupId>org.codehaus.jackson</groupId>
     <artifactId>jackson-mapper-asl</artifactId>
     <version>1.9.12</version>
     </dependency>

		
		<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-envers</artifactId>
	<version>3.6.10.Final</version>
   </dependency>
  
   <dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.7</version>
  </dependency>
  
  <!-- File Uploading Dependency  -->
  <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!--Csv File Reading -->
        <dependency>
	<groupId>net.sourceforge.javacsv</groupId>
	<artifactId>javacsv</artifactId>
	<version>2.0</version>
</dependency>
    <!-- Partitions List in Multiple List Added By Anjani -->
   <dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>18.0</version>
  </dependency>
  
  <!--Added By Anjani for Jasper Report   -->
   <dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>5.0.1</version>
 </dependency>
 
 <dependency>

            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.1</version>

        </dependency>
        
   <dependency>
	<groupId>com.lowagie</groupId>
	<artifactId>itext</artifactId>
	<version>2.1.7</version>
  </dependency>
  
  <dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
	<version>5.0.6</version>
</dependency>

<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.8.3</version>
</dependency>

<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
</dependency>

<dependency>
   <groupId>commons-digester</groupId>
   <artifactId>commons-digester</artifactId>
   <version>1.7</version>
</dependency>


  <!-- Dependency For Hibernate Search Added By Anjani -->
  

        <!-- <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>4.1.1.Final</version>
        </dependency>
  -->

 <!-- <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.2</version>
</dependency> -->

 
 <!-- Dependency For Solr Search Engine Added By Anjani   -->
 <dependency>
    <groupId>org.apache.solr</groupId>
    <artifactId>solr-solrj</artifactId>
    <version>4.10.2</version>
</dependency>

 
  
  
  



	</dependencies>
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	
	<build>
	
    <finalName>clinakos</finalName>
    
    <plugins>
    
    
    <plugin>
            <groupId>com.alexnederlof</groupId>
            <artifactId>jasperreports-plugin</artifactId>
            <version>1.6</version>
            <executions>
                <execution>
                    <phase>process-sources</phase>
                    <goals>
                            <goal>jasper</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- These are the default configurations: -->
                <compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
                <sourceDirectory>src/main/webapp/report</sourceDirectory>
                <outputDirectory>${basedir}/target/classes/com/clinakos/report</outputDirectory>
                <outputFileExt>.jasper</outputFileExt>
                <xmlValidation>true</xmlValidation>
                <verbose>false</verbose>
                <numberOfThreads>4</numberOfThreads>
            </configuration>
        </plugin>
        
       
  
    
    
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.clinakos.common.rules.KnowledgePackageBuilder</mainClass>
							<arguments>
								<argument>rules</argument>
								<argument>${basedir}/target/classes/pkgs</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${basedir}/target/classes/pkgs</directory>
              <targetPath>WEB-INF/classes/pkgs/</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
		
		
		
			
			
  
	 </plugins>	
	
	
	
	
	
   
	
	
	
		
		
		
   <pluginManagement>
  
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration> 
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
			
			
			
  
		</pluginManagement>
		
		
		
 <!-- Plugin to generate Jasper Report  -->
		
		
	


        
   
		
		
		
  
  <!--  plugin to generate java  stubs of NewCrop Web Services Added By Anjani -->
  
    <!--    <plugins>
  <plugin>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-codegen-plugin</artifactId>
    <version>2.7.3</version>
    <executions>
        <execution>
            <id>li-sources</id>
            <phase>generate-sources</phase>
            <configuration>
               <sourceRoot>src/main/java/</sourceRoot>
                <wsdlOptions>
                    
                   <wsdlOption>
                    <wsdl>
                     https://preproduction.newcropaccounts.com/v7/WebServices/CI/Lab.asmx?wsdl
                    </wsdl>
                    <extraargs> 
              <extraarg>-impl</extraarg> 
 	              <extraarg>-verbose</extraarg> 
 	            </extraargs> 
                    </wsdlOption> 
                </wsdlOptions>
            </configuration>
          
            <goals>
                <goal>wsdl2java</goal>
            </goals>
        </execution>
    </executions>
</plugin> 
  </plugins>      
  -->
 
 
 

  </build>
  
  
  
 
  
</project>


  
  
  
  
  
  
  

