db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://li-0029-pc:3306
db.username=clinakosUser
db.password=lumbini123
db.databaseName=clinakos_ls

#Dev Instance 
#db.url=jdbc:mysql://54.69.115.104:3306
#db.username=clinakos3
#db.password=rEm0tE@dEv
#db.databaseName=clinakos
