productName=Clinakos
productVersion=V0.1
#user=LicensedPrescriber
#role=doctor
#accountId=demo
#siteId=demo
name=demo
password=demo
partnerName=Clinakos
#userType=D
startDate=01/01/2014
endDate=11/02/2014
#id=demo
#accountName=Central City
#licensedPrescriberId=DEMOLP1
xsd=http://www.w3.org/2001/XMLSchema
xsi=http://www.w3.org/2001/XMLSchema-instance
xmlns=http://secure.newcropaccounts.com/interfaceV7
drugConceptType=F
webserviceUrl=http://preproduction.newcropaccounts.com/InterfaceV7/RxEntry.aspx


